# 스프링 부트의 전반적인 환경설정을 정하는 파일
# => App 구동 시 자동으로 로딩되는 파일
# key = value 형태로 내용이 저장된다
spring.application.name=SpringBoot2

# 파일 전달을 위한 설정!
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# 프로젝트의 context-path 지정
server.servlet.context-path=/web


# 내장되어있는 tomcat의 서버포트를 지정
server.port=8089

# viewResolver에게 jps파일을 사용할 수 있도록 접두사/접미사 연결
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# console에 출력되는 배너 삭제하기 
spring.main.banner-mode=off


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/CGI_25IS_LI_P2_1
spring.datasource.username=CGI_25IS_LI_P2_1
spring.datasource.password=smhrd1

